name: Test actionsSampleDemo
on: push

jobs:
  testActionsDemo:
    name: Test First Action Demo
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2
      - uses: dwarak72TR/actionsCreationSample@main
        with:
            appname: "workpaapers"
            api_call_name: "first timw"        
            vid: "id"
            vkey: "key"
            
     