name: Test actionsSampleDemo
on: push
env: 
  VERACODE_API_ID: ${{secrets.VERACODE_API_ID}}
  VERACODE_API_KEY: ${{secrets.VERACODE_API_TOKEN}}
  application_id: ${{ 1275652 }}

jobs:
  testActionsDemo:
    name: Test First Action Demo
    runs-on: ubuntu-latest
    steps:   
      - uses: dwarak72TR/actionsCreationSample@main
        with:
            appid: ${{ env.application_id }}
            api_call_name: "getbuildinfo"        
            vid: ${{ env.VERACODE_API_ID }}
            vkey: ${{ env.VERACODE_API_KEY }}
      - name: checking out
        run: ls -lrt
            
     